# salaryPayDownload

./: nb-configuration.xml  pom.xml
src/main/java/doh/inf/salary/: DetailFile.java  FileUploadValidator.java  FuneralFiles_UploadMonthYear.java  FuneralMonthYear.java  SalaryPayTax.java  User.java  Utils.java
src/main/webapp/: UploadForm.xhtml  changePassword.xhtml  content_MonthYearDownloadFile.xhtml  content_UploadFile.xhtml  content_changepassword.xhtml  content_genUploadFile.xhtml  content_news.xhtml  content_salaryPayDetail.xhtml  content_salaryPayDetail_Tax.xhtml  content_salaryPayDetail_Tax_total.xhtml  gen_UploadForm.xhtml  header_news.xhtml  index.xhtml  monthYear_DownloadForm.xhtml  news.xhtml  salaryPayDetail.xhtml  salaryPayDetail_Tax.xhtml  salaryPayDetail_Tax_total.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: starter-template.css
src/main/webapp/resources/js/: formatDatePicker.js
src/main/webapp/templates/common/: content.xhtml  footer.xhtml  header.xhtml  menu.xhtml
src/main/webapp/templates/layout/: main-layout.xhtml
